.overview {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.body {
    margin: 60px 80px;
}

.card-header {
    margin: 25px 0;
}

.task-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

@media screen and (max-width: 576px) {
    .overview {
        display: grid;
        grid-template-columns: 1fr;
    }

    .body {
        margin: 20px auto;
    }

    .card-header {
        margin: 20px 40px;
    }

    .task-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .overview {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .body {
        margin: 40px 60px;
    }

    .task-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}